<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PETER BAAH</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<section id="aboutpeterbaah">

   
<img src="baah.jpg>" alt="facepicture" width="200" height="260">
<p>My name is Peter Baah, and currently I work as Health Information Management Specialist, at the Department of Veteran Affairs.</p>
<p>I aspire to be a social entrepreneur, I was always fascinated with the idea of how businessess can be used to solve
problems and to provide opportunities for others.</p><p>I realized that, if businessess are ethically grounded it would do
wonders for the world and is also key to lasting success. I joined the United States Army right after <time datetime="2001-09-11">September 11, 2001.</time><br>
 it was an experience that I would never forget and I will ever cherish. I participated in a rescue mission dubbed
Black Sunday, in which most of my comrades were wounded and some killed in action.</p> As a purple heart veteran, I connect
easily with veterans and anyone as well.<br> Lately, I have become curious with programming. I love to see the idea of what
I had just created. I decided to start with web design. Through research , I came across <strong>Vetswhocode</strong> and decided to
apply for the program.</p>
</section>
</header> 

<section id="summaryofphilosophy">
<h2>MY PHILOSOPHY</h2>
<ul>
    <li>You can determine your destiny.</li>
    <li>Everyone is unique and has something that the world needs.</li>
    <li>Make improvements daily, and no excuses.</li>
    <li>Cultivate common sense approach to issues.</li>
</ul>
</section>


<section id="myhobbies">
    <h3>HOBBIES</h3>
    <p>During my spare time, I love to play soccer, read, and spend some time outdoors. I love to travel at any opportunity I get. Below are some of the activities</p>
    <ul>
        <li>Ziplining</li>
        <li>Running</li>
        
        
    </ul>
</section>


<div class="header">
<header>
<h4>SOCIAL MEDIA</h4>
<p>Follow me around the web--</p>
<nav>
    <ul>
        <li><a href="https://twitter.com/vel_micheal">Twitter</a></li>
        <li><a href="https://codepen.io/Michealvel">Codepen</a></li>
        <li><a href="https://github.com/Michealvel">Github</a></li>
        <li><a href="https://dev.to/michealvel">Dev.to</a></li>
        <li><a href="https://www.linkedin.com/in/petermvbaah/">Linkedin</a></li>
    </ul>
</nav>


</header>
</div>




<footer>
    <p>I can be emailed <a href="mailto:petermv.baah@gmail.com">here.</a></p>
    <p><small>&copy; Peter Baah, <time datetime="2020">2020</time>  all rights reserved.</small></p>
    
</footer>





























</body>
</html>